# pathfinding-2d

./: .editorconfig  BlogCodeExamples.sln  LICENSE  Pathfinding2D.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  super-linter.yml
.run/: BlazorGL_ Pathfinding TopDown.run.xml  Console_ Pathfinding TopDown.run.xml  Publish_ BlazorGL_ Pathfinding TopDown.run.xml
Pathfinding/TopDownView/: README.md
Pathfinding/TopDownView/BlazorGL/: BlazorGL.csproj  PathfindingGame.cs  Program.cs  _Imports.razor
Pathfinding/TopDownView/BlazorGL.Tests/: BlazorGL.Tests.csproj
Pathfinding/TopDownView/BlazorGL.Tests/Application/Supportive/Extensions/: PointExtensionTest.cs
Pathfinding/TopDownView/BlazorGL.Tests/Application/TileMap/: CellTest.cs  GridTest.cs
Pathfinding/TopDownView/BlazorGL/Application/: Constant.cs  Pathfinding.cs
Pathfinding/TopDownView/BlazorGL/Application/Form/: ControlPanel.cs
Pathfinding/TopDownView/BlazorGL/Application/FormElement/: Button.cs  Toggle.cs
Pathfinding/TopDownView/BlazorGL/Application/Supportive/Extensions/: PointExtension.cs
Pathfinding/TopDownView/BlazorGL/Application/Supportive/Interfaces/: IDrawable.cs  IDrawableUpdateable.cs  IUpdateable.cs
Pathfinding/TopDownView/BlazorGL/Application/TileMap/: AStarPathFinder.cs  Cell.cs  Grid.cs  GridRenderer.cs
Pathfinding/TopDownView/BlazorGL/Application/TileMapEditor/: GridInputContext.cs  IContext.cs
Pathfinding/TopDownView/BlazorGL/Application/TileMapEditor/State/: BlockedCellClickedState.cs  ButtonReleasedState.cs  EmptyCellClickedState.cs  IState.cs  StartClickedState.cs  TargetClickedState.cs
Pathfinding/TopDownView/BlazorGL/Content/Asesprite/: CellBlocked.aseprite  CellFree.aseprite
Pathfinding/TopDownView/BlazorGL/Pages/: Index.razor.cs
Pathfinding/TopDownView/BlazorGL/wwwroot/: index.html
Pathfinding/TopDownView/BlazorGL/wwwroot/Content/Textures/: CellBlocked.xnb  CellFree.xnb  CellTarget.xnb  ToggleShowParentOn.xnb
Pathfinding/TopDownView/Console/: AStarPathFinder.cs  Cell.cs  Console.csproj  Grid.cs  Point.cs  Position.cs  Program.cs  README.md
Pathfinding/TopDownView/Console.Tests/: AStarPathfinderTest.cs  Console.Tests.csproj  GridTest.cs
SideView.BlazorGL/: PathfindingGame.cs  Program.cs  SideView.BlazorGL.csproj
SideView.BlazorGL.Tests/: SideView.BlazorGL.Tests.csproj
SideView.BlazorGL.Tests/Application/TileMap/Neighbor/: NeighborFinderTest.cs
SideView.BlazorGL/Application/: Constant.cs  Pathfinding.cs
SideView.BlazorGL/Application/Form/: ControlPanel.cs
SideView.BlazorGL/Application/FormElement/: Button.cs  Toggle.cs
SideView.BlazorGL/Application/Supportive/Extensions/: PointExtension.cs
SideView.BlazorGL/Application/Supportive/Interfaces/: IDrawable.cs  IDrawableUpdateable.cs  IUpdateable.cs
SideView.BlazorGL/Application/TileMap/: AStarPathFinder.cs  Cell.cs  CellCostPair.cs  CellType.cs  Grid.cs  GridNavigator.cs  GridRenderer.cs
SideView.BlazorGL/Application/TileMap/Neighbor/: INeighborFinder.cs  NeighborFinder.cs
SideView.BlazorGL/Application/TileMapEditor/: GridInputContext.cs  IContext.cs
SideView.BlazorGL/Application/TileMapEditor/State/: BlockClickedState.cs  ButtonReleasedState.cs  CellClickedState.cs  EmptyCellClickedState.cs  HangingBarClickedState.cs  IState.cs  LadderClickedState.cs  StartClickedState.cs  TargetClickedState.cs
SideView.BlazorGL/Content/: PathfindingContent.mgcb
SideView.BlazorGL/Content/Asesprite/: Button.aseprite  CellB.aseprite  CellBlock.aseprite  CellEmpty.aseprite  CellHangingBar.aseprite  CellLadder.aseprite  CellStart.aseprite  ToggleJumping.aseprite
SideView.BlazorGL/Pages/: Index.razor  Index.razor.cs
SideView.BlazorGL/wwwroot/: index.html
SideView.BlazorGL/wwwroot/Content/Fonts/: Font1.xnb
SideView.BlazorGL/wwwroot/Content/Textures/: ButtonPlay.xnb  ButtonReset.xnb  CellA.xnb  CellBlock.xnb  CellEmpty.xnb  CellHangingBar.xnb  CellLadder.xnb  CellTarget.xnb  ToggleJumpingOff.xnb  ToggleJumpingOn.xnb  ToggleShowParentOff.xnb
TopDownView.BlazorGL/: PathfindingGame.cs  Program.cs  TopDownView.BlazorGL.csproj
TopDownView.BlazorGL.Tests/: TopDownView.BlazorGL.Tests.csproj
TopDownView.BlazorGL.Tests/Application/Supportive/Extensions/: PointExtensionTest.cs
TopDownView.BlazorGL.Tests/Application/TileMap/: CellTest.cs  GridTest.cs
TopDownView.BlazorGL/Application/: Constant.cs  Pathfinding.cs
TopDownView.BlazorGL/Application/Form/: ControlPanel.cs
TopDownView.BlazorGL/Application/FormElement/: Button.cs  Toggle.cs
TopDownView.BlazorGL/Application/Supportive/Extensions/: PointExtension.cs
TopDownView.BlazorGL/Application/Supportive/Interfaces/: IDrawable.cs  IDrawableUpdateable.cs  IUpdateable.cs
TopDownView.BlazorGL/Application/TileMap/: AStarPathFinder.cs  Cell.cs  Grid.cs  GridRenderer.cs
TopDownView.BlazorGL/Application/TileMapEditor/: GridInputContext.cs  IContext.cs
TopDownView.BlazorGL/Application/TileMapEditor/State/: BlockedCellClickedState.cs  ButtonReleasedState.cs  EmptyCellClickedState.cs  IState.cs  StartClickedState.cs  TargetClickedState.cs
TopDownView.BlazorGL/Content/: PathfindingContent.mgcb
TopDownView.BlazorGL/Content/Asesprite/: CellStart.aseprite  CellTarget.aseprite  ToggleShowParent.aseprite
TopDownView.BlazorGL/Content/Fonts/: Font1.spritefont
TopDownView.BlazorGL/Docs/: grid-mouse-input-handling.md
TopDownView.BlazorGL/Pages/: Index.razor.cs
TopDownView.BlazorGL/Properties/: launchSettings.json
TopDownView.BlazorGL/wwwroot/: index.html
TopDownView.BlazorGL/wwwroot/Content/Textures/: ButtonStep.xnb  ButtonStop.xnb  CellStart.xnb
TopDownView.BlazorGL/wwwroot/css/: app.css
TopDownView.Console/: AStarPathFinder.cs  Cell.cs  Grid.cs  Point.cs  Program.cs  TopDownView.Console.csproj
TopDownView.Console.Tests/: AStarPathfinderTest.cs  GridTest.cs  TopDownView.Console.Tests.csproj
