<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>BlogCodeExamples.Pathfinding.TopDownView.BlazorGL</RootNamespace>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
	<PackageId>BlazorGL</PackageId>
	<AssemblyName>BlazorGL</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Application\Constant.cs" />
    <Compile Include="Application\FormElement\Button.cs" />
    <Compile Include="Application\FormElement\Toggle.cs" />
    <Compile Include="Application\Form\ControlPanel.cs" />
    <Compile Include="Application\Pathfinding.cs" />
    <Compile Include="Application\Supportive\Extensions\PointExtension.cs" />
    <Compile Include="Application\Supportive\Interfaces\IDrawableUpdateable.cs" />
    <Compile Include="Application\Supportive\Interfaces\IDrawable.cs" />
    <Compile Include="Application\Supportive\Interfaces\IUpdateable.cs" />
    <Compile Include="Application\TileMapEditor\GridInputContext.cs" />
    <Compile Include="Application\TileMapEditor\IContext.cs" />
    <Compile Include="Application\TileMapEditor\State\BlockedCellClickedState.cs" />
    <Compile Include="Application\TileMapEditor\State\ButtonReleasedState.cs" />
    <Compile Include="Application\TileMapEditor\State\EmptyCellClickedState.cs" />
    <Compile Include="Application\TileMapEditor\State\IState.cs" />
    <Compile Include="Application\TileMapEditor\State\StartClickedState.cs" />
    <Compile Include="Application\TileMapEditor\State\TargetClickedState.cs" />
    <Compile Include="Application\TileMap\AStarPathFinder.cs" />
    <Compile Include="Application\TileMap\GridRenderer.cs" />
    <Compile Include="Application\TileMap\Cell.cs" />
    <Compile Include="Application\TileMap\Grid.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PathfindingGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KNI.Extended" Version="4.0.0" />
<!--    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="8.0.7" />-->
    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.12.9001" />
  </ItemGroup>

<!--  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />-->
<!--  </ItemGroup>-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\PathfindingContent.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Textures\" />
  </ItemGroup>

</Project>
